[tox]
envlist =
    py39-django42
    py{310,311,312}-django{42,51,52}
    py313-django{51,52}
    docs
    flake8

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    coverage
    pytest
    pytest-cov
    pytest-django
commands = pytest --cov=elevate --cov-report=xml {posargs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:docs]
changedir=docs
commands=sphinx-build -W -b html -d _build/doctrees . _build/html
extras = docs

[testenv:flake8]
commands=flake8 elevate tests conftest.py setup.py tasks.py {posargs}
deps=flake8
skip_install = true
